# rpgwizard

./: .gitignore  .travis.yml  README.md  RELEASE.md  eclipse-formatter-config.xml  pom.xml
core/: CONTRIBUTORS.md  LICENSE.md  README.md  pom.xml
core/src/test/resources/: Test.game
demo/: pom.xml
demo/Action/: Action.game  LICENSE.txt
demo/Action/Animations/Environment/: bush.animation
demo/Action/Animations/Hero/: attack_east.animation  attack_north.animation  attack_south.animation  attack_west.animation  defend_east.animation  defend_north.animation  defend_south.animation  defend_west.animation  walk_east.animation  walk_north.animation  walk_south.animation  walk_west.animation
demo/Action/Animations/Items/: heart.animation
demo/Action/Animations/Log/: defend_east.animation  defend_south.animation  defend_west.animation  walk_east.animation  walk_north.animation  walk_south.animation  walk_west.animation
demo/Action/Boards/: sample.board
demo/Action/Characters/: hero.character
demo/Action/Enemies/: log.enemy
demo/Action/NPCs/: bush.npc  heart.npc
demo/Action/Programs/examples/: AggressiveEnemy.js  BumpCharacter.js  Idle.js  PassiveEnemy.js  SwordSlash.js
demo/Action/Programs/lib/: ARPG.js  ItemPickup.js  Torch.js
demo/Action/TileSets/: overworld.tileset
demo/Sample/: conf.lua  default.game  main.lua  rpg.lua  todo.md
demo/Sample/animations/Environment/: bush.animation
demo/Sample/animations/Hero/: attack_east.animation  attack_north.animation  attack_south.animation  attack_west.animation  defend_east.animation  defend_north.animation  defend_south.animation  defend_west.animation  walk_east.animation  walk_north.animation  walk_south.animation  walk_west.animation
demo/Sample/animations/Items/: heart.animation
demo/Sample/animations/Log/: defend_south.animation  walk_east.animation  walk_north.animation  walk_south.animation  walk_west.animation
demo/Sample/animations/book/: normal.animation
demo/Sample/animations/bush/: normal.animation
demo/Sample/animations/chest/: normal.animation  open.animation
demo/Sample/animations/coin/: normal.animation
demo/Sample/animations/coin-chest/: normal.animation
demo/Sample/animations/pot/: normal.animation  smash.animation
demo/Sample/animations/rock/: normal.animation
demo/Sample/libraries/: anim8.lua  lovedebug.lua
demo/Sample/libraries/rpgwizard/: animation.lua  asset.lua  map.lua  player.lua  rpg.lua  sprite.lua  tileset.lua
demo/Sample/maps/: big.map  outside.map  sample copy.map  sample.map  start.map
demo/Sample/scripts/: new-startup-basic.js  new-startup.js  og-startup.js  startup.js  thread-test.js
demo/Sample/scripts/examples/: AggressiveEnemy.js  BumpCharacter.js  Idle.js  PassiveEnemy.js  bump-player.js  bump-player.lua  item-pickup.js  map-linker.js  map-linker.lua  open-chest.js  open-chest.lua  shop.js  signpost.js  wandering-enemy.js
demo/Sample/scripts/lib/: ARPG.js  ItemPickup.js  Lighting.js  Torch.js
demo/Sample/scripts/modules/: action.js
demo/Sample/sprites/: book.sprite  bush.sprite  chest.sprite  coin-chest.sprite  coin.sprite  heart.sprite  hero.sprite  log.sprite  pot.sprite  rock.sprite
demo/Sample/tilesets/: inner.tileset  objects.tileset  overworld.tileset
demo/Tactical/: LICENSE.txt  Tactical.game
demo/Tactical/Animations/: unit_destroyed.animation
demo/Tactical/Animations/cursor/: normal.animation
demo/Tactical/Boards/: mission_0.board
demo/Tactical/Characters/: cursor.character
demo/Tactical/Programs/: ai.js  common.js  overlay.js  player.js  startup.js  state.js  ui.js
demo/Tactical/TileSets/: 0x72_DungeonTilesetII_v1_3.tileset
demo/The Wizard's Tower/: The Wizard's Tower.game
demo/The Wizard's Tower/Boards/: Outside.board  Room0.board  Room1.board  Room2.board  Tutorial.board  demo.board  demo_1.board  demo_2.board  demo_3.board
demo/The Wizard's Tower/Characters/: Hero.character
demo/The Wizard's Tower/Enemies/: evil-eye.enemy
demo/The Wizard's Tower/Items/: EvilEye.item  apple.item  magic_potion.item  potion.item  stamina_potion.item  strength_potion.item
demo/The Wizard's Tower/NPCs/: EvilEye.npc  Torch.npc
demo/The Wizard's Tower/Programs/: 1_Testing.js  BattleSystem.js  BlockPushing.js  ClearDialog.js  EvilEye.js  GameOver.js  Hud.js  Idle.js  MenuSystem.js  RemoveTheSword.js  Startup.js  StopWeather.js  SwordSlash.js  TakeTheSword.js  TalkingSword_room1_1.js  TalkingSword_room1_3.js  TalkingSword_room1_4.js  TalkingSword_room2.js  ToggleInventory.js  warp_room0_to_room1.js  warp_room1_to_room0.js  warp_room2_to_room1.js  warp_room2_to_room3.js
demo/The Wizard's Tower/TileSets/: cave.tileset  outdoors.tileset  tileset1.tileset  torchs.tileset  tower.tileset
distribution/: assembly-linux.xml  assembly-windows.xml  assembly.xml  pom.xml
distribution/resources/: README.txt  launch4j-config.xml  license.txt  package.bat  rpgwizard.sh
distribution/resources/config/: .jshintrc
distribution/resources/windows/: installer.iss  launch4j-editor.xml
editor/: CONTRIBUTORS.md  README.md  pom.xml
editor/editor-ui/: licenseheader.txt  pom.xml
editor/pluginsystem/: pom.xml
engine/: plugin.properties  pom.xml
engine/engine-js/: LICENSE  README.md  index.html  jsdoc-conf.json  jsdoc_gen.sh
engine/engine-js/css/: style.css
engine/engine-js/js/: app.js  engine.js
engine/engine-ts/: .eslintrc.json  index.html  loading.html  package-lock.json  package.json  tsconfig.json
engine/engine-ts/css/: style.css
engine/engine-ts/js/: app.js  core.js  script-vm.js
engine/engine-ts/src/: app.js  app.ts  core.ts  engine.js  framework.ts  globals.d.ts  map-controller.ts  script-vm.ts
engine/engine-ts/ts/: engine.js
engine/javascript/: index.html
engine/javascript/css/: style.css
engine/javascript/js/: engine.js
migrator/: pom.xml
migrator/asset-docs/: 1-Project-Structure.md  Animation-to-Animation.md  Board-to-Map.md  Character-Enemy-NPC-to-Sprite.md  Item-to-Item.md
migrator/migration-docs/: 2-Engine-Startup.md  Game-to-Game.md  RPGCode-to-RPG-API.md  TileSet-to-Tileset.md
(+997 files in other folders)
