<!DOCTYPE html>
<html manifest="manifest.appcache">
    <head>
        <title>The Wizard's Tower</title>

        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta charset="utf-8"/>

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

        <script type="text/javascript">
            var PATH_PROJECT = window.location.origin;
            var PATH_ANIMATION = PATH_PROJECT + "/Animations/";
            var PATH_BITMAP = PATH_PROJECT + "/Graphics/";
            var PATH_BOARD = PATH_PROJECT + "/Boards/";
            var PATH_CHARACTER = PATH_PROJECT + "/Characters/";
            var PATH_ENEMY = PATH_PROJECT + "/Enemies/";
            var PATH_ITEM = PATH_PROJECT + "/Items/";
            var PATH_NPC = PATH_PROJECT + "/NPCs/";
            var PATH_MEDIA = PATH_PROJECT + "/Sounds/";
            var PATH_PROGRAM = PATH_PROJECT + "/Programs/";
            var PATH_TILESET = PATH_PROJECT + "/TileSets/";
            var PATH_FONT = PATH_PROJECT + "/Fonts/";
        </script>


        <!-- Third Part Libraries -->
        <!-- TODO Replace with minified version when production ready. -->
        <script src="js/lib/crafty.0.8.0.js"></script>
        <script src="js/lib/require.js"></script>

        <!-- I/O Libraries -->
        <script src="js/io/keyboard.js"></script>
        <script src="js/io/mouse.js"></script>

        <!-- Formats -->
        <script src="js/formats/project.js"></script>
        <script src="js/formats/board.js"></script>
        <script src="js/formats/sprite.js"></script>
        <script src="js/formats/enemy.js"></script>
        <script src="js/formats/npc.js"></script>
        <script src="js/formats/character.js"></script>
        <script src="js/formats/tileset.js"></script>
        <script src="js/formats/animation.js"></script>
        <script src="js/formats/item.js"></script>

        <!-- Renderers -->
        <script src="js/renderers/screenRenderer.js"></script>
        <script src="js/renderers/tilesetRenderer.js"></script>

        <!-- RPGCode API-->
        <script src="js/rpgcode/rpgcode.js"></script>

        <!-- Import the engine game logic. -->
        <script src="js/engine.js"></script>
    </head>
    <body>
        <div id="progress">
            <div id="bar"></div>
        </div>

        <div id="container">
            <div id="cr-stage" class="screen"></div>
        </div>

        <script type="text/javascript">
            // Default error handler.
            window.onerror = function (msg, url, linenumber) {
                alert("Error message: " + msg + "\n\n"
                        + "URL: " + url + "\n\n"
                        + "Line Number: " + linenumber);
                return true;
            };

            rpgwizard.setup("default.game");
        </script>
    </body>
</html>