<!DOCTYPE html>
<html manifest="manifest.appcache">
    <head>
        <title>The Wizard's Tower</title>

        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta charset="utf-8"/>

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

        <!-- Third Part Libraries -->
        <script src="js/lib/crafty.0.8.0-min.js"></script>
    </head>
    <body>
        <div id="play"></div>
        <div id="progress">
            <div id="bar"></div>
        </div>
        <div id="container">
            <div id="cr-stage" class="screen"></div>
        </div>

        <script type="module" async defer src="js/app.js"></script>
    </body>
</html>