/**
 * Copyright (c) 2017, rpgwizard.org, some files forked from rpgtoolkit.net <info@rpgwizard.org>
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
body {
    background-color: black;
    color: white;
}

#container {
    margin: auto;
    overflow:hidden;
    
    position:absolute; /*it can be fixed too*/
    left:0; right:0;
    top:0; bottom:0;
    margin:auto;
}

.screen {
    position: absolute;
    top: 0px;
    left: 0px;
    
    overflow:hidden; 
}