/**
 * Copyright (c) 2017, rpgwizard.org, some files forked from rpgtoolkit.net <info@rpgwizard.org>
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
body {
    background-color: black;
    color: white;
}

#window {
    margin: auto;
    width: 640px;
    height: 480px;
}

.screen {
    position: absolute;
    top: 0px;
    left: 0px;
}

#gameboy {
    margin: auto;
    width: 800px;
    height: 600px;
    background-image: url("../images/gameboy.png");
}

.gameboy-screen {
    position: absolute;
    top: 192px;
    left: 242px;
}