<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rpgwizard</groupId>
        <artifactId>rpgwizard</artifactId>
        <version>1.4.0</version>
    </parent>

    <groupId>org.rpgwizard</groupId>
    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>

    <name>RPGWizard Distribution</name>

    <properties>
        <file.version>${project.version}.0</file.version>
        <product.version>${file.version}</product.version>
        <launch4j.version>1.7.21</launch4j.version>
    </properties>
    
    <build>
        <plugins>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>32bit</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>${launch4j.version}</version>
                        <executions>
                            <execution>
                                <id>l4j-gui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>builds/rpgwizard-editor-${project.version}.exe</outfile>
                                    <jar>builds/editor-ui-${project.version}-jar-with-dependencies.jar</jar>
                                    <errTitle>RPGWizard</errTitle>
                                    <icon>resources/images/editor.ico</icon>
                                    <classPath>
                                        <mainClass>org.rpgwizard.editor.Driver</mainClass>
                                    </classPath>
                                    <singleInstance>
                                        <mutexName>RPG Wizard Editor</mutexName>
                                        <windowTitle>RPG Wizard Editor</windowTitle>
                                    </singleInstance>
                                    <jre>
                                        <path>jre</path>
                                        <bundledJre64Bit>false</bundledJre64Bit>
                                        <bundledJreAsFallback>false</bundledJreAsFallback>
                                        <minVersion>1.8.0</minVersion>
                                        <maxVersion></maxVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                        <runtimeBits>32</runtimeBits>
                                        <opts>
                                            <opt>-Dorg.rpgwizard.execution.path=&quot;%EXEDIR%&quot;</opt>
                                        </opts>
                                        <maxHeapSize>500</maxHeapSize>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>${file.version}</fileVersion>
                                        <txtFileVersion>txt file version?</txtFileVersion>
                                        <fileDescription>a description</fileDescription>
                                        <copyright>my copyright</copyright>
                                        <productVersion>${product.version}</productVersion>
                                        <txtProductVersion>txt product version</txtProductVersion>
                                        <productName>E-N-C-C</productName>
                                        <internalName>ccne</internalName>
                                        <originalFilename>original.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assembly-windows</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>rpgwizard-${project.version}</finalName>
                                    <descriptors>
                                        <descriptor>assembly-windows.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>assembly-linux</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>rpgwizard-${project.version}</finalName>
                                    <descriptors>
                                        <descriptor>assembly-linux.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>64bit</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven.resources.version}</version>
                        <executions>
                            <execution>
                                <id>editor-debug-copy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>../editor/editor-ui/target/classes/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/resources/</directory>
                                            <includes>
                                                <include>jre/</include>
                                                <include>launch4j/</include>
                                                <include>editor.ico</include>
                                                <include>launch4j-config.xml</include>
                                                <include>package.bat</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
