#
# Copyright (c) 2015, rpgwizard.org, some files forked from rpgtoolkit.net <info@rpgwizard.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

# Supported file extensions.
toolkit.supported.extensions=game,map,sprite,animation,tileset,js

# Project directory structure.
rpgwizard.directory.projects=projects
rpgwizard.directory.textures=textures
rpgwizard.directory.maps=maps
rpgwizard.directory.sprites=sprites
rpgwizard.directory.sounds=sounds
rpgwizard.directory.animations=animations
rpgwizard.directory.scripts=scripts
rpgwizard.directory.tilesets=tilesets
rpgwizard.directory.fonts=fonts

# Animation file extensions.
rpgwizard.animation.extension.default=animation
rpgwizard.animation.extension.json=animation

# Map file extensions.
rpgwizard.map.extension.default=map
rpgwizard.map.extension.json=map

# Sprite file extensions.
rpgwizard.sprite.extension.default=sprite
rpgwizard.sprite.extension.json=sprite

# Map file extensions.
rpgwizard.map.extension.default=map
rpgwizard.map.extension.json=map

# Script file extensions.
rpgwizard.script.extension.default=lua

# Project file extensions.
rpgwizard.project.extension.default=game
rpgwizard.project.extension.json=game

# Tileset file extensions.
rpgwizard.tileset.extension.default=tileset
rpgwizard.tileset.extension.json=tileset