#
# Copyright (c) 2015, rpgwizard.org, some files forked from rpgtoolkit.net <info@rpgwizard.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

# Title.
editor.ui.title=RPGWizard 1.7.0

# Directories.
editor.builds.directory=builds
editor.jre.directory=jre
editor.plugins.directory=plugins

# UI Tooltips.
editor.ui.tooltip.new=New File
editor.ui.tooltip.open=Open File
editor.ui.tooltip.save=Save File
editor.ui.tooltip.saveall=Save All Files
editor.ui.tooltip.cut=Cut
editor.ui.tooltip.copy=Copy
editor.ui.tooltip.paste=Paste
editor.ui.tooltip.delete=Delete
editor.ui.tooltip.undo=Undo
editor.ui.tooltip.redo=Redo
editor.ui.tooltip.drawtile=Draw Tile
editor.ui.tooltip.selectregion=Select Region
editor.ui.tooltip.fillregion=Fill Region
editor.ui.tooltip.eraseregion=Erase Region
editor.ui.tooltip.drawarea=Draw Area
editor.ui.tooltip.drawfreehand=Draw Freehand
editor.ui.tooltip.drawscript=Draw Script
editor.ui.tooltip.setmapsprite=Set Map Sprite
editor.ui.tooltip.setmapimage=Set Map Image
editor.ui.tooltip.setstartposition=Set Start Position
editor.ui.tooltip.zoomin=Zoom In
editor.ui.tooltip.zoomout=Zoom Out
editor.ui.tooltip.rungame=Run Game
editor.ui.tooltip.debugscript=Debug Script
editor.ui.tooltip.stopgame=Stop Game
editor.ui.tooltip.compilegame=Compile Game
editor.ui.tooltip.help=Help