{
   "collider":{
      "x":-5,
      "y":-5,
      "enabled":true,
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":8,
            "y":0
         },
         {
            "x":8,
            "y":8
         },
         {
            "x":0,
            "y":8
         }
      ]
   },
   "data":{
      
   },
   "animations":{
      "north":"book/normal.animation",
      "west":"book/normal.animation",
      "south":"book/normal.animation",
      "east":"book/normal.animation"
   },
   "name":"book",
   "description":null,
   "trigger":{
      "x":-5,
      "y":-5,
      "enabled":true,
      "event":{
         
      },
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":8,
            "y":0
         },
         {
            "x":8,
            "y":8
         },
         {
            "x":0,
            "y":8
         }
      ]
   },
   "version":null
}