{
   "collider":{
      "x":-8,
      "y":-8,
      "enabled":true,
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":16,
            "y":0
         },
         {
            "x":16,
            "y":16
         },
         {
            "x":0,
            "y":16
         }
      ]
   },
   "data":{
      "type":"object"
   },
   "animations":{
      "defend":"",
      "die":"",
      "east-idle":"",
      "north-west":"",
      "north-east-idle":"",
      "west":"bush/normal.animation",
      "north-west-idle":"",
      "special-move":"",
      "west-idle":"",
      "north-idle":"",
      "south-west-idle":"",
      "south-east-idle":"",
      "south-idle":"",
      "rest":"",
      "north":"bush/normal.animation",
      "north-east":"",
      "attack":"",
      "south-east":"",
      "south":"bush/normal.animation",
      "south-west":"",
      "east":"bush/normal.animation"
   },
   "name":"Untitled",
   "description":"Undefined",
   "trigger":{
      "x":-9,
      "y":-9,
      "enabled":true,
      "event":{
         "type":"overlap",
         "script":"",
         "key":null
      },
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":18,
            "y":0
         },
         {
            "x":18,
            "y":18
         },
         {
            "x":0,
            "y":18
         }
      ]
   },
   "version":"2.0.0"
}