{
    "version": "2.0.0",
    "name": "Untitled",
    "description": "Undefined",
    "animations": {
        "DEFEND": "",
        "DIE": "",
        "EAST_IDLE": "",
        "NORTH_WEST": "",
        "NORTH_EAST_IDLE": "",
        "WEST": "Environment/bush.animation",
        "NORTH_WEST_IDLE": "",
        "SPECIAL_MOVE": "",
        "WEST_IDLE": "",
        "NORTH_IDLE": "",
        "SOUTH_WEST_IDLE": "",
        "SOUTH_EAST_IDLE": "",
        "SOUTH_IDLE": "",
        "REST": "",
        "NORTH": "Environment/bush.animation",
        "NORTH_EAST": "",
        "ATTACK": "",
        "SOUTH_EAST": "",
        "SOUTH": "Environment/bush.animation",
        "SOUTH_WEST": "",
        "EAST": "Environment/bush.animation"
    },
    "collider": {
        "enabled": true,
        "x": -8,
        "y": -8,
        "points": [{
                "x": 0,
                "y": 0
            }, {
                "x": 16,
                "y": 0
            }, {
                "x": 16,
                "y": 16
            }, {
                "x": 0,
                "y": 16
            }
        ]
    },
    "trigger": {
        "enabled": true,
        "x": -9,
        "y": -9,
        "points": [{
                "x": 0,
                "y": 0
            }, {
                "x": 18,
                "y": 0
            }, {
                "x": 18,
                "y": 18
            }, {
                "x": 0,
                "y": 18
            }
        ],
        "events": [{
                "type": "overlap",
                "script": "",
                "key": null
            }
        ]
    },
    "data": {
		"type": "object"
	}
}
