{
   "collider":{
      "x":-8,
      "y":-8,
      "enabled":true,
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":16,
            "y":0
         },
         {
            "x":16,
            "y":16
         },
         {
            "x":0,
            "y":16
         }
      ]
   },
   "data":{
      
   },
   "animations":{
      "north":"chest/normal.animation",
      "west":"chest/normal.animation",
      "south":"chest/normal.animation",
      "east":"chest/normal.animation",
      "OPEN":"chest/open.animation"
   },
   "name":"Chest",
   "description":null,
   "trigger":{
      "x":-8,
      "y":-8,
      "enabled":true,
      "event":{
         
      },
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":16,
            "y":0
         },
         {
            "x":16,
            "y":16
         },
         {
            "x":0,
            "y":16
         }
      ]
   },
   "version":null
}