{
   "collider":{
      "x":-8,
      "y":-10,
      "enabled":false,
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":16,
            "y":0
         },
         {
            "x":16,
            "y":16
         },
         {
            "x":0,
            "y":16
         }
      ]
   },
   "data":{
      
   },
   "animations":{
      "north":"coin-chest/normal.animation",
      "west":"coin-chest/normal.animation",
      "south":"coin-chest/normal.animation",
      "east":"coin-chest/normal.animation"
   },
   "name":"Coin from a chest",
   "description":null,
   "trigger":{
      "x":-15,
      "y":-15,
      "enabled":false,
      "event":{
         
      },
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":0,
            "y":30
         },
         {
            "x":30,
            "y":30
         },
         {
            "x":30,
            "y":0
         },
         {
            "x":0,
            "y":0
         }
      ]
   },
   "version":null
}