{
   "collider":{
      "x":-5,
      "y":-5,
      "enabled":true,
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":8,
            "y":0
         },
         {
            "x":8,
            "y":8
         },
         {
            "x":0,
            "y":8
         }
      ]
   },
   "data":{
      
   },
   "animations":{
      "west":"items/heart.animation",
      "north":"items/heart.animation",
      "south":"items/heart.animation",
      "east":"items/heart.animation"
   },
   "name":"heart",
   "description":"Undefined",
   "trigger":{
      "x":-5,
      "y":-5,
      "enabled":true,
      "event":{
         "type":"overlap",
         "script":"",
         "key":null
      },
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":8,
            "y":0
         },
         {
            "x":8,
            "y":8
         },
         {
            "x":0,
            "y":8
         }
      ]
   },
   "version":"2.0.0"
}