{
   "collider":{
      "x":-5,
      "y":-5,
      "enabled":true,
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":8,
            "y":0
         },
         {
            "x":8,
            "y":8
         },
         {
            "x":0,
            "y":8
         }
      ]
   },
   "data":{
      
   },
   "animations":{
      "defend":"",
      "die":"",
      "east-idle":"",
      "north-west":"",
      "north-east-idle":"",
      "west":"Items/heart.animation",
      "north-west-idle":"",
      "special-move":"",
      "west-idle":"",
      "north-idle":"",
      "south-west-idle":"",
      "south-east-idle":"",
      "south-idle":"",
      "rest":"",
      "north":"Items/heart.animation",
      "north-east":"",
      "attack":"",
      "south-east":"",
      "south":"Items/heart.animation",
      "south-west":"",
      "east":"Items/heart.animation"
   },
   "name":"heart",
   "description":"Undefined",
   "trigger":{
      "x":-5,
      "y":-5,
      "enabled":true,
      "event":{
         "type":"overlap",
         "script":"",
         "key":null
      },
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":8,
            "y":0
         },
         {
            "x":8,
            "y":8
         },
         {
            "x":0,
            "y":8
         }
      ]
   },
   "version":"2.0.0"
}