{
   "version":"2.0.0",
   "name":"Hero",
   "description":"",
   "animations":{
      "west":"Hero/walk_west.animation",
      "north":"Hero/walk_north.animation",
      "defend-south":"Hero/defend_south.animation",
      "south":"Hero/walk_south.animation",
      "defend-east":"Hero/defend_east.animation",
      "east":"Hero/walk_east.animation",
      "defend-west":"Hero/defend_west.animation",
      "attack-south":"Hero/attack_south.animation",
      "attack-north":"Hero/attack_north.animation",
      "attack-west":"Hero/attack_west.animation",
      "attack-east":"Hero/attack_east.animation",
      "defend-north":"Hero/defend_north.animation"
   },
   "collider":{
      "enabled":true,
      "x":-6,
      "y":0,
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":10,
            "y":0
         },
         {
            "x":10,
            "y":10
         },
         {
            "x":0,
            "y":10
         }
      ]
   },
   "trigger":{
      "enabled":true,
      "x":-8,
      "y":-5,
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":15,
            "y":0
         },
         {
            "x":15,
            "y":16
         },
         {
            "x":0,
            "y":16
         }
      ],
      "event":{
         "type":"overlap",
         "script":"",
         "key":null
      }
   },
   "data":{
      "health":5,
      "coins":5
   }
}