{
   "version":"2.0.0",
   "name":"Hero",
   "description":"",
   "animations":{
      "defend":"",
      "west":"Hero/walk_west.animation",
      "special-move":"",
      "north-idle":"",
      "south-idle":"",
      "north":"Hero/walk_north.animation",
      "DEFEND_SOUTH":"Hero/defend_south.animation",
      "south":"Hero/walk_south.animation",
      "DEFEND_EAST":"Hero/defend_east.animation",
      "east":"Hero/walk_east.animation",
      "DEFEND_WEST":"Hero/defend_west.animation",
      "die":"",
      "east-idle":"",
      "ATTACK_SOUTH":"Hero/attack_south.animation",
      "north-west":"",
      "ATTACK_NORTH":"Hero/attack_north.animation",
      "north-east-idle":"",
      "north-west-idle":"",
      "west-idle":"",
      "south-west-idle":"",
      "ATTACK_WEST":"Hero/attack_west.animation",
      "south-east-idle":"",
      "rest":"",
      "north-east":"",
      "ATTACK_EAST":"Hero/attack_east.animation",
      "DEFEND_NORTH":"Hero/defend_north.animation",
      "attack":"",
      "south-east":"",
      "south-west":""
   },
   "collider":{
      "enabled":true,
      "x":-6,
      "y":0,
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":10,
            "y":0
         },
         {
            "x":10,
            "y":10
         },
         {
            "x":0,
            "y":10
         }
      ]
   },
   "trigger":{
      "enabled":true,
      "x":-8,
      "y":-5,
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":15,
            "y":0
         },
         {
            "x":15,
            "y":16
         },
         {
            "x":0,
            "y":16
         }
      ],
      "event":{
         "type":"overlap",
         "script":"",
         "key":null
      }
   },
   "data":{
      "health":5,
      "coins":5
   }
}