{
   "version":"2.0.0",
   "name":"Log",
   "description":"",
   "animations":{
      "west":"Log/walk_west.animation",
      "north":"Log/walk_north.animation",
      "defend-south":"Log/defend_south.animation",
      "south":"Log/walk_south.animation",
      "defend-east":"Log/defend_east.animation",
      "east":"Log/walk_east.animation",
      "defend-west":"Log/defend_west.animation",
      "defend-north":"Log/defend_north.animation"
   },
   "collider":{
      "enabled":true,
      "x":-5,
      "y":0,
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":10,
            "y":0
         },
         {
            "x":10,
            "y":10
         },
         {
            "x":0,
            "y":10
         }
      ]
   },
   "trigger":{
      "enabled":true,
      "x":-6,
      "y":-9,
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":12,
            "y":0
         },
         {
            "x":12,
            "y":20
         },
         {
            "x":0,
            "y":20
         }
      ],
      "event":{
         "type":"overlap",
         "script":"",
         "key":null
      }
   },
   "data":{
      "type":"enemy",
      "health":3
   }
}