{
   "version":"2.0.0",
   "name":"Log",
   "description":"",
   "animations":{
      "defend":"",
      "west":"Log/walk_west.animation",
      "special-move":"",
      "north-idle":"",
      "south-idle":"",
      "north":"Log/walk_north.animation",
      "DEFEND_SOUTH":"Log/defend_south.animation",
      "south":"Log/walk_south.animation",
      "DEFEND_EAST":"Log/defend_east.animation",
      "east":"Log/walk_east.animation",
      "DEFEND_WEST":"Log/defend_west.animation",
      "die":"",
      "east-idle":"",
      "north-west":"",
      "north-east-idle":"",
      "north-west-idle":"",
      "west-idle":"",
      "south-west-idle":"",
      "south-east-idle":"",
      "rest":"",
      "north-east":"",
      "DEFEND_NORTH":"Log/defend_north.animation",
      "attack":"",
      "south-east":"",
      "south-west":""
   },
   "collider":{
      "enabled":true,
      "x":-5,
      "y":0,
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":10,
            "y":0
         },
         {
            "x":10,
            "y":10
         },
         {
            "x":0,
            "y":10
         }
      ]
   },
   "trigger":{
      "enabled":true,
      "x":-6,
      "y":-9,
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":12,
            "y":0
         },
         {
            "x":12,
            "y":20
         },
         {
            "x":0,
            "y":20
         }
      ],
      "event":{
         "type":"overlap",
         "script":"",
         "key":null
      }
   },
   "data":{
      "type":"enemy",
      "health":3
   }
}