{
   "collider":{
      "x":-8,
      "y":-8,
      "enabled":true,
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":16,
            "y":0
         },
         {
            "x":16,
            "y":16
         },
         {
            "x":0,
            "y":16
         }
      ]
   },
   "trigger":{
      "enabled":true,
      "x":-8,
      "y":-8,
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":16,
            "y":0
         },
         {
            "x":16,
            "y":16
         },
         {
            "x":0,
            "y":16
         }
      ],
      "event":{
         
      }
   },
   "data":{
      "type":"object",
      "itemDrop":"coin.sprite"
   },
   "animations":{
      "HIT":"pot/smash.animation",
      "north":"pot/normal.animation",
      "west":"pot/normal.animation",
      "south":"pot/normal.animation",
      "east":"pot/normal.animation"
   },
   "name":"Untitled",
   "description":null,
   "version":"2.0.0"
}