{
   "collider":{
      "x":-12,
      "y":-12,
      "enabled":true,
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":24,
            "y":0
         },
         {
            "x":24,
            "y":24
         },
         {
            "x":0,
            "y":24
         }
      ]
   },
   "data":{
      
   },
   "animations":{
      "NORTH":"rock/normal.animation",
      "WEST":"rock/normal.animation",
      "SOUTH":"rock/normal.animation",
      "EAST":"rock/normal.animation"
   },
   "name":"rock",
   "description":null,
   "trigger":{
      "x":-8,
      "y":-8,
      "enabled":true,
      "event":{
         
      },
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":16,
            "y":0
         },
         {
            "x":16,
            "y":16
         },
         {
            "x":0,
            "y":16
         }
      ]
   },
   "version":null
}