{
   "collider":{
      "x":0,
      "y":0,
      "radius":6,
      "enabled":true,
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":24,
            "y":0
         },
         {
            "x":24,
            "y":24
         },
         {
            "x":0,
            "y":24
         }
      ]
   },
   "shape":"CIRCLE",
   "data":{
      
   },
   "animations":{
      "east":"rock/normal.animation",
      "south":"rock/normal.animation",
      "north":"rock/normal.animation",
      "west":"rock/normal.animation"
   },
   "name":"rock",
   "description":null,
   "trigger":{
      "x":0,
      "y":0,
      "radius":8,
      "event":{
         "type":null,
         "script":null,
         "key":null
      },
      "enabled":true,
      "points":[
         {
            "x":0,
            "y":0
         },
         {
            "x":16,
            "y":0
         },
         {
            "x":16,
            "y":16
         },
         {
            "x":0,
            "y":16
         }
      ]
   },
   "version":null
}