; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RPGWizard"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "RPGWizard Community"
#define MyAppURL "http://www.rpgwizard.org/"
#define MyAppExeName "editor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0FF38CE7-D473-44FD-9E06-7401EA7C265B}
AppName={#MyAppName} {#MyAppVersion}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName} {#MyAppVersion}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
VersionInfoVersion=1.0.0
VersionInfoCompany=RPGWizard Community
VersionInfoCopyright=Copyright (c) 2017 rpgwizard.org & contributors
VersionInfoProductName=RPGWizard
VersionInfoProductVersion=1.0.0
MinVersion=0,5.01
LicenseFile=license.txt
AppCopyright=Copyright (c) 2017 rpgwizard.org & contributors
SetupIconFile=editor.ico
UninstallDisplayIcon={app}\editor.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "editor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "rpgtoolkit\*"; DestDir: "{%USERPROFILE}"; Flags: ignoreversion recursesubdirs createallsubdirs uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
