<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rpgwizard</groupId>
        <artifactId>rpgwizard</artifactId>
        <version>1.6.0</version>
    </parent>

    <groupId>org.rpgwizard</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>

    <name>RPGWizard Demo</name>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <executions>
                  <execution>
                      <id>editor-debug-copy</id>
                      <phase>install</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>../editor/editor-ui/target/classes/projects</outputDirectory>
                          <resources>
                              <resource>
                                  <directory>${basedir}</directory>
                                  <includes>
                                      <include>The Wizard's Tower/</include>
                                  </includes>
                              </resource>
                          </resources>
                      </configuration>
                  </execution>
                    <execution>
                        <id>distribution-copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../distribution/builds/projects</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>The Wizard's Tower/</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
